PORT = 4200
MONGO_URI=mongodb://localhost:27017/invoicesDB

# PostgreSQL connection
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost # Or your PostgreSQL host
PG_PORT=5432 # Default PostgreSQL port
PG_DATABASE=postgres